<!DOCTYPE html>


<html>
    <head>
        <meta chatset="utf-8>
        <meta name="viewport" content="width"
        <b>Hello11<b>
          <blockquote><b>Пробую</b></blockquote>  
                  <title>HomePage</title>
    </head>
    <body>
        <div class="header">
            <div>
hello
            </div>
            <div>logo</div>
        </div>
        <h1>Title</h1>
        <h2>Hi</h2>
        <p>Hi my frend <i>123</i></p>
        <img src="https://cdn.riastatic.com/photos/ria/news_auto/0/3/332/332bx.jpg" alt="">
        <input type="text" name="" id="">
    </body>
</html>